package components

type ForgotPasswordFormFields struct {
	Email string
}

type ForgotPasswordFormProps struct {
	Errors  *ForgotPasswordFormFields
	Values  *ForgotPasswordFormFields
	Message *string
}

templ ForgotPasswordForm(props ForgotPasswordFormProps) {
	<form hx-post="/auth/forgot-password">
		<h2 class="text-3xl mb-6">Forgot password</h2>
		if props.Message != nil {
			@MessageBox(*props.Message)
		}
		<fieldset class="mb-6">
			@Label("email", "Email")
			<input
				name="email"
				type="email"
				required
				class="text-sm px-3 py-2 border border-zinc-300 rounded w-full outline-cyan-600"
			/>
			if props.Errors != nil && props.Errors.Email != "" {
				@InputError(props.Errors.Email)
			}
		</fieldset>
		<fieldset class="mb-6">
			<a href="/auth/login" class="text-cyan-600 text-sm">
				Login instead
			</a>
		</fieldset>
		<button class="w-full bg-cyan-600 hover:bg-cyan-700 transition-colors text-white text-sm px-3 py-2 rounded cursor-pointer">
			Submit
		</button>
	</form>
}
