package views

templ BaseLayout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/css/styles.css"/>
			<script src="/public/js/htmx.min.js"></script>
			<script type="module" src="/public/js/spa-nav.js"></script>
			<title>{ title }</title>
		</head>
		<body class="bg-slate-50 text-gray-900">
			{ children... }
		</body>
	</html>
}

templ AuthLayout(title string) {
	@BaseLayout(title) {
		<div class="h-screen overflow-y-auto flex">
			<div class="container mx-auto m-auto w-96">
				<div class="bg-white rounded border-zinc-300 p-6 shadow-lg border">
					{ children... }
				</div>
			</div>
		</div>
	}
}
