package pages

import (
	"app/internal/models"
	c "app/views/components"
	"app/views/icons"
	"app/views/layouts"
)

type ClientsTableProps struct {
	Limit      int
	Offset     int
	TotalCount int
	Url        string
	Clients    []*models.User
}

templ ClientsTable(props *ClientsTableProps) {
	@c.Table(len(props.Clients) == 0, props.Url, props.Limit, props.Offset, props.TotalCount) {
		@c.THead([]string{"ID", "Email", "Name", "Updated at", ""})
		@c.TBody() {
			for _, client := range props.Clients {
				@c.TRow() {
					@c.TData() {
						{ client.Id.String() }
					}
					@c.TData() {
						{ client.Email }
					}
					@c.TData() {
						if client.Name.Valid {
							{ client.Name.String }
						} else {
							{ "-" }
						}
					}
					@c.TData() {
						{ client.UpdatedAt.Format("02/01/2006") }
					}
					@c.TData() {
						<a href={ props.Url + "/" + client.Id.String() + "/edit" } label="Edit">
							@icons.Edit(icons.Props{Class: "h-3"})
						</a>
					}
				}
			}
		}
	}
}

type DashboardClientsPageProps struct {
	CurrentUrl string
	TableData  *ClientsTableProps
}

templ DashboardClientsPage(props DashboardClientsPageProps) {
	@layouts.DashboardLayout("Clients", props.CurrentUrl) {
		@ClientsTable(props.TableData)
	}
}
