package pages

import (
  "sandbox/views/layouts"
)

templ HomePage(name string) {
  @layouts.BaseLayout("Home") {
    <div class="container mx-auto p-4">
      <h1 class="text-5xl gray-700 mb-2">Hello, {name}!</h1>
      <p class="text-gray-600 leading-relaxed text-lg">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae voluptates dolorum excepturi nostrum ducimus doloremque quibusdam facilis ipsum, dolorem quae ea blanditiis, eos quisquam dolores totam quos aut suscipit labore.</p>
    </div>
  }
}
